[__POOL_NAME__]
user = www-data
group = www-data
listen = /run/php/__POOL_NAME__.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = __SITE_PATH__
